@import "../global";

.card-detail {
    height: 100vh;
    position: fixed;
    opacity: 0;
    width: inherit;
    z-index: 1500;
    transform: scaleY(0);
    @include flex-ai-center(space-evenly);
    animation: fadeIn 0.5s linear normal forwards;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: top;


    .gradient {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(2, 2, 2, 0.8) 35%, rgba(4, 4, 4, 0.8) 69%, rgba(4, 4, 4, 0.8) 100%);
        width: 100%;
        height: 100vh;
        @include flex-center;
        justify-content: flex-start;
        padding-left: 100px;

        .movie-detail-container {
            @include flex-jc(center);
            animation: fadeIn 0.5s linear normal forwards;
            min-width: 350px;

            .wrapper-shadow {
                display: flex;
                -webkit-box-shadow: 0px 0px 17px 7px rgba(0, 0, 0, 0.9);
                -moz-box-shadow: 0px 0px 17px 7px rgba(0, 0, 0, 0.9);
                box-shadow: 0px 0px 17px 7px rgba(0, 0, 0, 0.9);
                min-width: 350px;

                img {
                    height: 300px;
                }

                .card-detail-text-wrapper {
                    height: 300px;
                    padding: 20px;
                    padding-bottom: 81px;
                    max-width: 500px;
                    flex-direction: column;
                    display: flex;
                    justify-content: space-between;
                    z-index: 50;
                    background-color: var(--color-medium-light);
                    position: relative;

                    .title-and-note {
                        @include flex-jc(space-between);

                        h3 {
                            font-weight: 600;
                            font-size: 17px;
                        }

                        .note-container {
                            @include flex-ai-center(unset);

                            .note {
                                padding-left: 10px;
                                font-size: 12px;
                            }
                        }
                    }

                    .release {
                        font-weight: 200;
                        font-size: 10px;
                    }

                    .movie-description {
                        margin-top: 20px;
                        font-weight: 200;
                        overflow-y: scroll;
                        max-height: 120px;
                        font-size: 11px;
                        color: var(--color-light);

                        &::-webkit-scrollbar {
                            width: 1px;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: var(--color-primary);
                            outline: 1px solid var(--color-primary);
                        }
                    }


                    .genre-container {
                        display: flex;
                        margin-top: 20px;
                        flex-wrap: wrap;
                        width: 100%;

                        .category-card-detail {
                            color: var(--color-primary);
                            padding-right: 10px;
                            font-size: 10px;
                            font-weight: 500;
                            cursor: pointer;
                        }
                    }

                    .fetch-similar-btn {
                        right: 20px;
                    }

                    .see-trailer-btn {
                        left: 20px;
                    }

                    .fetch-similar-btn,
                    .see-trailer-btn {
                        position: absolute;
                        bottom: 20px;
                        border: none;
                        border-top: 1px solid var(--color-primary);
                        border-bottom: 1px solid var(--color-primary);
                        color: var(--color-light);
                        font-size: 10px;
                        font-weight: 200;
                        line-height: 31px;
                        letter-spacing: 2px;
                        background: transparent;
                        transition: 0.4s cubic-bezier(0.54, 0.07, 0.34, 0.98);
                        cursor: pointer;

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}

// ANIMATION WHEN CARD DETAIL GET OPEN
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scaleY(0.1);
    }

    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}

@media screen and (min-width: 0px) and (max-width: 1040px) {
    .card-detail {
        width: 100vw;

        .gradient {
            justify-content: center;
            padding-left: 0;

            .movie-detail-container {
                width: 90%;

                img {
                    display: none;
                }

                .card-detail-text-wrapper {
                    width: inherit;
                    height: 700px;

                    .title-and-note {
                        @include flex-jc(space-between)
                    }

                    .movie-description {
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}